<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/main_text_background"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:contentDescription="Grade Image"
        android:src="@drawable/grade_list" />

</LinearLayout>